{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M--MMpFx_wVWegxmiz6x6",
      "type": "rectangle",
      "x": -210.18809837113827,
      "y": -91.6623558959771,
      "width": 124,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1125023337,
      "version": 698,
      "versionNonce": 269285863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "2lGrAQUSKlV6GhleDu0ck",
      "type": "rectangle",
      "x": -208.18809837113827,
      "y": 94.3376441040229,
      "width": 124,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": {
        "type": 3
      },
      "seed": 800525863,
      "version": 766,
      "versionNonce": 675489031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "GdoNaIbP8ubcJnO1Q_zJB",
      "type": "rectangle",
      "x": -206.18809837113827,
      "y": 270.3376441040229,
      "width": 124,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Cl",
      "roundness": {
        "type": 3
      },
      "seed": 1105369865,
      "version": 838,
      "versionNonce": 717679655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "Sctyn-Hb_-ioSt0FEa5ou",
      "type": "text",
      "x": -179.6130976081988,
      "y": -122.1623558959771,
      "width": 68.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 401685641,
      "version": 622,
      "versionNonce": 864341831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "NLB #1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLB #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KS85qJk3PSpnku2l7HsZx",
      "type": "text",
      "x": -177.6130976081988,
      "y": 63.8376441040229,
      "width": 68.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2EV",
      "roundness": null,
      "seed": 706785607,
      "version": 692,
      "versionNonce": 752438887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "NLB #2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLB #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtQS80Jr2hwD0GTWhqXbc",
      "type": "text",
      "x": -175.6130976081988,
      "y": 239.8376441040229,
      "width": 68.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2El",
      "roundness": null,
      "seed": 583815657,
      "version": 770,
      "versionNonce": 26274183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "NLB #3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLB #3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZM919khbwBKr4opBouLtX",
      "type": "line",
      "x": -212.18809837113827,
      "y": -66.21675359795552,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 1074227463,
      "version": 585,
      "versionNonce": 250093735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LT2c0RUaSg-t1XuvhZuIz",
      "type": "line",
      "x": -210.18809837113827,
      "y": 124.3376441040229,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2HV",
      "roundness": {
        "type": 2
      },
      "seed": 1772679271,
      "version": 656,
      "versionNonce": 1451979719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OTagibXE5GK7EKH7a58u3",
      "type": "line",
      "x": -208.18809837113827,
      "y": 300.3376441040229,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Hl",
      "roundness": {
        "type": 2
      },
      "seed": 1864117449,
      "version": 728,
      "versionNonce": 1888969447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zw017hbEmOcRjFkKllczK",
      "type": "ellipse",
      "x": -315.18809837113827,
      "y": -73.6623558959771,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 543324393,
      "version": 584,
      "versionNonce": 1033399815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "jctncpON0_gr9KpnM2DTz",
      "type": "ellipse",
      "x": -313.18809837113827,
      "y": 110.78324640204448,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2IV",
      "roundness": {
        "type": 2
      },
      "seed": 136072071,
      "version": 653,
      "versionNonce": 1485509927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "EXDjmdWgvEtjCTr5yMRD_",
      "type": "ellipse",
      "x": -311.18809837113827,
      "y": 288.3376441040229,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Il",
      "roundness": {
        "type": 2
      },
      "seed": 510503849,
      "version": 724,
      "versionNonce": 1222367303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "2mHitaNauBWikKm3peTOS",
      "type": "text",
      "x": -339.40476554643124,
      "y": -105.1623558959771,
      "width": 72.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1489639495,
      "version": 533,
      "versionNonce": 1952921447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "Listener",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmzOyXapCS2vsHfzqWgkb",
      "type": "text",
      "x": -337.40476554643124,
      "y": 80.8376441040229,
      "width": 72.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2JV",
      "roundness": null,
      "seed": 834093735,
      "version": 600,
      "versionNonce": 1366930055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "Listener",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbB6bVpQwghEooEI_IgKH",
      "type": "text",
      "x": -335.40476554643124,
      "y": 255.28324640204443,
      "width": 72.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Jl",
      "roundness": null,
      "seed": 686575241,
      "version": 674,
      "versionNonce": 1490012583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "Listener",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "445ieU_EBosRQVczbr8qy",
      "type": "text",
      "x": -361.18809837113827,
      "y": -43.1623558959771,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 999601545,
      "version": 513,
      "versionNonce": 932576455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "203.0.113.10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "203.0.113.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CDh-80xLt_mgIgcHGzrJ",
      "type": "text",
      "x": -359.18809837113827,
      "y": 142.8376441040229,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1462130119,
      "version": 582,
      "versionNonce": 1097386983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "203.0.113.20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "203.0.113.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gpfK5H1n1ipMdoxAAMa1",
      "type": "text",
      "x": -357.18809837113827,
      "y": 318.8376441040229,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1968412009,
      "version": 657,
      "versionNonce": 575977223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "203.0.113.30",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "203.0.113.30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnXrEUnt5dfSNKZ93FmNO",
      "type": "line",
      "x": -82.18809837113827,
      "y": -62.6623558959771,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 831495847,
      "version": 447,
      "versionNonce": 1356217895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FSOTrPTdtbI_LgZ6hiz5A",
      "type": "line",
      "x": -80.18809837113827,
      "y": 120.3376441040229,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2NV",
      "roundness": {
        "type": 2
      },
      "seed": 763218377,
      "version": 506,
      "versionNonce": 1071243591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0TkvGV3Av5YvvvzigUnMz",
      "type": "line",
      "x": -80.18809837113827,
      "y": 301.3376441040229,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Nl",
      "roundness": {
        "type": 2
      },
      "seed": 2066161865,
      "version": 574,
      "versionNonce": 1354506343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FyREQm-UENZDetIpa-rm_",
      "type": "ellipse",
      "x": -20.188098371138267,
      "y": -74.6623558959771,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 69329513,
      "version": 526,
      "versionNonce": 88701831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "RwQFTEn_BNUBuUgvZo2WN",
      "type": "ellipse",
      "x": -18.188098371138267,
      "y": 108.3376441040229,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 949201065,
      "version": 585,
      "versionNonce": 1908306599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "COt98at5egIvQbAUNXX0k",
      "type": "ellipse",
      "x": -18.188098371138267,
      "y": 289.3376441040229,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 1425678249,
      "version": 654,
      "versionNonce": 919253140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RuEK8cve39q-bgZ4uWk_t",
          "type": "arrow"
        }
      ],
      "updated": 1782088028047,
      "link": null,
      "locked": false
    },
    {
      "id": "CoFJQ7sfH5mtGY5kywdlO",
      "type": "text",
      "x": -74.57976502191036,
      "y": -37.6623558959771,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1786123879,
      "version": 477,
      "versionNonce": 193017063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "172.16.100.5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.100.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQ8muc9AjD-UFR7iXtPHW",
      "type": "text",
      "x": -77.57976502191036,
      "y": 141.3376441040229,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 369774119,
      "version": 553,
      "versionNonce": 1064828935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "172.16.100.15",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.100.15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSO7Avl9d20CQixnPxkx8",
      "type": "text",
      "x": -73.57976502191036,
      "y": 322.3376441040229,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1221179177,
      "version": 665,
      "versionNonce": 1554540327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "172.16.100.25",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.100.25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF2-_cbetatNaZCUs8KVY",
      "type": "rectangle",
      "x": 391.3938175042812,
      "y": -69.85732119979542,
      "width": 126.99999999999999,
      "height": 117.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1518864553,
      "version": 834,
      "versionNonce": 1098836551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "_nrVi7xaniYD-VPo7ouRb",
      "type": "rectangle",
      "x": 396.3938175042812,
      "y": 124.74598458532853,
      "width": 126.00000000000003,
      "height": 120.79338842975206,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2UG",
      "roundness": {
        "type": 3
      },
      "seed": 1110080329,
      "version": 909,
      "versionNonce": 1255672167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false
    },
    {
      "id": "poQwG6m0qk8mBKNp-pYZN",
      "type": "text",
      "x": 405.12715109192766,
      "y": -38.35732119979542,
      "width": 102.53333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 14636071,
      "version": 580,
      "versionNonce": 100680839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "Linux \nFirewall #1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux \nFirewall #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HACzHyYrRa-j-Y5MbbRHU",
      "type": "text",
      "x": 404.4467103310866,
      "y": 155.46499284979137,
      "width": 106.7702474042404,
      "height": 52.066115702479344,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 1202596393,
      "version": 665,
      "versionNonce": 582228903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "Linux \nFirewall #2",
      "fontSize": 20.82644628099174,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux \nFirewall #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1dD4K81DBPFy7H8c-E01",
      "type": "text",
      "x": 387.0021508535091,
      "y": 61.14267880020458,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 851882665,
      "version": 510,
      "versionNonce": 622857927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "172.16.200.10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.200.10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx503TkS5Ec7J6XZ1daTy",
      "type": "text",
      "x": 1196.1512755985973,
      "y": -6.474147518730831,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2YV",
      "roundness": null,
      "seed": 1225254569,
      "version": 892,
      "versionNonce": 800161673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false,
      "text": "192.168.88.40",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.88.40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lKhNWh51pZuZGETMV8sC",
      "type": "text",
      "x": 1201.4583528150959,
      "y": 167.14819036258,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Yl",
      "roundness": null,
      "seed": 1529887623,
      "version": 954,
      "versionNonce": 2110708103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false,
      "text": "192.168.88.50",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.88.50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j84B0-Z9g1QJblxCqIfW5",
      "type": "text",
      "x": 1206.7951597091608,
      "y": 338.8055513683375,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Yt",
      "roundness": null,
      "seed": 1955688295,
      "version": 997,
      "versionNonce": 535098121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false,
      "text": "192.168.88.60",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.88.60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFnfsbh43aRGIyXefb8DZ",
      "type": "text",
      "x": 393.0021508535091,
      "y": 261.1426788002046,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1791265959,
      "version": 543,
      "versionNonce": 1474338279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608525,
      "link": null,
      "locked": false,
      "text": "172.16.200.20",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.16.200.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toHkJ6ud6yd1ndmicAdfR",
      "type": "rectangle",
      "x": 351.3938175042812,
      "y": -84.07234573783069,
      "width": 216,
      "height": 379.9682988043266,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1841464423,
      "version": 675,
      "versionNonce": 18519596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_kxMSB1mVUmJTk4v_gUhc",
          "type": "arrow"
        },
        {
          "id": "zB7JA1S5MS1xHIwE8SDzL",
          "type": "arrow"
        },
        {
          "id": "BDH1TODJZhIKTedwmKYYv",
          "type": "arrow"
        },
        {
          "id": "6FdNyjS_GNDAttDeYdVmM",
          "type": "arrow"
        },
        {
          "id": "8EZVRvrSTxFDMmYlC1a3b",
          "type": "arrow"
        },
        {
          "id": "qrUV-W6--aAlxIc9PG_rg",
          "type": "arrow"
        },
        {
          "id": "296N_I8-L-UMYUnjp7lf5",
          "type": "arrow"
        },
        {
          "id": "RuEK8cve39q-bgZ4uWk_t",
          "type": "arrow"
        },
        {
          "id": "NtEgnW3AaZGjYFntlgTVJ",
          "type": "arrow"
        }
      ],
      "updated": 1782088004331,
      "link": null,
      "locked": false
    },
    {
      "id": "S6whWLuQf0YrbpKs1NRx3",
      "type": "text",
      "x": 386.09067288327446,
      "y": 307.8497780393215,
      "width": 152.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1879432105,
      "version": 479,
      "versionNonce": 1157730343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608526,
      "link": null,
      "locked": false,
      "text": "NLB BackendSet",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLB BackendSet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acL1cQzXzi9MH2JocJNnx",
      "type": "text",
      "x": 156.38804322319282,
      "y": -123.26059849053644,
      "width": 131.36666870117188,
      "height": 26.82571871699445,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1077410599,
      "version": 483,
      "versionNonce": 1056104876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782087941242,
      "link": null,
      "locked": false,
      "text": "3-Tuple Hash",
      "fontSize": 21.460574973595563,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3-Tuple Hash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPBt-zdAKNJJm1SyCDAWB",
      "type": "rectangle",
      "x": 1199.2692544104134,
      "y": -119.6972368782387,
      "width": 124.49482823375297,
      "height": 102.52515266309081,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1533430793,
      "version": 658,
      "versionNonce": 533306825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false
    },
    {
      "id": "o-uT-u6swNO6He4-jbaj8",
      "type": "rectangle",
      "x": 1202.4839815725634,
      "y": 53.9251010030722,
      "width": 124.49482823375297,
      "height": 102.52515266309081,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2fV",
      "roundness": {
        "type": 3
      },
      "seed": 2018769897,
      "version": 770,
      "versionNonce": 440728745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false
    },
    {
      "id": "lFGTi75QuZnSVaBpSij3e",
      "type": "rectangle",
      "x": 1207.8207884666283,
      "y": 225.58246200882968,
      "width": 124.49482823375297,
      "height": 102.52515266309081,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1067248263,
      "version": 811,
      "versionNonce": 1935564295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false
    },
    {
      "id": "YfkWE6CtfhkZoEDC0OxTf",
      "type": "text",
      "x": 1211.961965702699,
      "y": -96.62728595430917,
      "width": 95.3312308325558,
      "height": 54.184700108697605,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1055200873,
      "version": 699,
      "versionNonce": 1367260999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false,
      "text": "Backend\nServer #1",
      "fontSize": 21.67388004347904,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nServer #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-e2Y1UNd7ssiIwOocBTzc",
      "type": "text",
      "x": 1216.3633731583982,
      "y": 78.5494496289802,
      "width": 96.06666564941406,
      "height": 54.184700108697605,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1243518665,
      "version": 828,
      "versionNonce": 1444232807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false,
      "text": "Backend\nServer #2",
      "fontSize": 21.67388004347904,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nServer #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYh7aWx1gLMCO-8B3AVUZ",
      "type": "text",
      "x": 1221.700180052463,
      "y": 250.20681063473768,
      "width": 96.06666564941406,
      "height": 54.184700108697605,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 231473575,
      "version": 871,
      "versionNonce": 1053010409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false,
      "text": "Backend\nServer #3",
      "fontSize": 21.67388004347904,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\nServer #3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qehdYPLluNXS2bg0KY5h_",
      "type": "rectangle",
      "x": 1097.790276774497,
      "y": -153.6830604226234,
      "width": 330.5913085871092,
      "height": 544.8872655609927,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1323631401,
      "version": 851,
      "versionNonce": 878519239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_kxMSB1mVUmJTk4v_gUhc",
          "type": "arrow"
        },
        {
          "id": "S6-hEJ-oUxZI9_bN3mAQB",
          "type": "arrow"
        },
        {
          "id": "zB7JA1S5MS1xHIwE8SDzL",
          "type": "arrow"
        },
        {
          "id": "fDZ12nhDZrpN3lmyHvEhP",
          "type": "arrow"
        },
        {
          "id": "BDH1TODJZhIKTedwmKYYv",
          "type": "arrow"
        },
        {
          "id": "dKQKe_9P4kyi7-rjbcLSG",
          "type": "arrow"
        }
      ],
      "updated": 1782078655981,
      "link": null,
      "locked": false
    },
    {
      "id": "BntCD2Zr5eZHELJImQgpM",
      "type": "rectangle",
      "x": 258.4247507250377,
      "y": -108.45118754303431,
      "width": 346.2839339947254,
      "height": 462.40936201108286,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lV",
      "roundness": {
        "type": 3
      },
      "seed": 1810647271,
      "version": 892,
      "versionNonce": 1165062164,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782087911219,
      "link": null,
      "locked": false
    },
    {
      "id": "dvoM7KmuA-wXWkHXmPaY4",
      "type": "rectangle",
      "x": -377.4262986188389,
      "y": -131.46932528859188,
      "width": 970.9951968014011,
      "height": 490.19217450488134,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lVG",
      "roundness": {
        "type": 3
      },
      "seed": 329824455,
      "version": 1407,
      "versionNonce": 1762826028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8EZVRvrSTxFDMmYlC1a3b",
          "type": "arrow"
        },
        {
          "id": "NtEgnW3AaZGjYFntlgTVJ",
          "type": "arrow"
        }
      ],
      "updated": 1782087998913,
      "link": null,
      "locked": false
    },
    {
      "id": "296N_I8-L-UMYUnjp7lf5",
      "type": "arrow",
      "x": 18.45838770752141,
      "y": 117.08804835926526,
      "width": 325.93542979675976,
      "height": 122.99549850729974,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lVV",
      "roundness": {
        "type": 2
      },
      "seed": 1865534377,
      "version": 1256,
      "versionNonce": 1365255980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088056706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.93542979675976,
          -122.99549850729974
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "orbit",
        "fixedPoint": [
          0.16365525634340242,
          0.16365525634340206
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qrUV-W6--aAlxIc9PG_rg",
      "type": "arrow",
      "x": 18.265548909576808,
      "y": 118.21765932410807,
      "width": 326.12826859470437,
      "height": 50.86934544750673,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lW",
      "roundness": {
        "type": 2
      },
      "seed": 1196979591,
      "version": 1191,
      "versionNonce": 1877401364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088058416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.12826859470437,
          50.86934544750673
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "orbit",
        "fixedPoint": [
          0.30391414771126474,
          0.6960858522887349
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6FdNyjS_GNDAttDeYdVmM",
      "type": "arrow",
      "x": 26.744158444645223,
      "y": -61.74012451333357,
      "width": 317.64965905963595,
      "height": 214.735871436421,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lX",
      "roundness": {
        "type": 2
      },
      "seed": 827789609,
      "version": 1002,
      "versionNonce": 120833684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088054959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.64965905963595,
          214.735871436421
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "orbit",
        "fixedPoint": [
          0.262683245434896,
          0.7373167545651036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NtEgnW3AaZGjYFntlgTVJ",
      "type": "arrow",
      "x": 9.830191834838388,
      "y": 296.9028400834383,
      "width": 334.5636256694428,
      "height": 274.80804839592605,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2lZ",
      "roundness": {
        "type": 2
      },
      "seed": 1178427431,
      "version": 1149,
      "versionNonce": 2108090028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088060870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.5636256694428,
          -274.80804839592605
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "orbit",
        "fixedPoint": [
          0.18015672420161358,
          0.1801567242016133
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RuEK8cve39q-bgZ4uWk_t",
      "type": "arrow",
      "x": 11.663382424027473,
      "y": 298.4981671059178,
      "width": 332.7304350802537,
      "height": 113.72439079012275,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ld",
      "roundness": {
        "type": 2
      },
      "seed": 1734610217,
      "version": 967,
      "versionNonce": 805710764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088064156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.7304350802537,
          -113.72439079012275
        ]
      ],
      "startBinding": {
        "elementId": "COt98at5egIvQbAUNXX0k",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "orbit",
        "fixedPoint": [
          0.3707918301260862,
          0.6292081698739145
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8EZVRvrSTxFDMmYlC1a3b",
      "type": "arrow",
      "x": 28.393800542895292,
      "y": -61.61534660465691,
      "width": 316.00001696138594,
      "height": 39.443037202142236,
      "angle": 0,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ll",
      "roundness": {
        "type": 2
      },
      "seed": 1996648137,
      "version": 795,
      "versionNonce": 597268396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088052830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.00001696138594,
          39.443037202142236
        ]
      ],
      "startBinding": {
        "elementId": "dvoM7KmuA-wXWkHXmPaY4",
        "mode": "inside",
        "fixedPoint": [
          0.41794243730408187,
          0.1425032514125526
        ]
      },
      "endBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "orbit",
        "fixedPoint": [
          0.17782574378612914,
          0.1778257437861291
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6tjJpjnErSchsPB2fQnie",
      "type": "text",
      "x": 1111.4091797637893,
      "y": 407.96737622168604,
      "width": 328.2833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 17039687,
      "version": 739,
      "versionNonce": 770183335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false,
      "text": "Sub-rede Privada - 192.168.88.0/24",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-rede Privada - 192.168.88.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5-mQ54_aLK4-l1NF-iwW",
      "type": "text",
      "x": 274.0029104406425,
      "y": 365.534092740606,
      "width": 328.2833251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2mV",
      "roundness": null,
      "seed": 1207364007,
      "version": 515,
      "versionNonce": 81369772,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1782087950421,
      "link": null,
      "locked": false,
      "text": "Sub-rede Privada - 172.16.200.0/24",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-rede Privada - 172.16.200.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaYkxeuyV2tSvK_hBznB2",
      "type": "rectangle",
      "x": 1069.5435510407883,
      "y": -186.1144862650296,
      "width": 400.68503540779375,
      "height": 639.0727476842549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 2108399177,
      "version": 733,
      "versionNonce": 282849609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078592178,
      "link": null,
      "locked": false
    },
    {
      "id": "D1dfBlk7Ve3xZIJNKqk1R",
      "type": "rectangle",
      "x": -417.38259785384685,
      "y": -148.7476518299536,
      "width": 1051.566587686091,
      "height": 558.9033057057272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2nV",
      "roundness": {
        "type": 3
      },
      "seed": 1949576327,
      "version": 708,
      "versionNonce": 304273031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608526,
      "link": null,
      "locked": false
    },
    {
      "id": "JokSHrM4tzuIZnu5qY_tO",
      "type": "text",
      "x": -22.769251479928357,
      "y": 426.65632276167906,
      "width": 354.6633531670657,
      "height": 29.03585996104039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2oV",
      "roundness": null,
      "seed": 888515879,
      "version": 643,
      "versionNonce": 1890872743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078608526,
      "link": null,
      "locked": false,
      "text": "VCN-FRONTEND - 172.16.0.0/16",
      "fontSize": 23.22868796883231,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCN-FRONTEND - 172.16.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVzXXGCA-W_bCGHsopVhK",
      "type": "text",
      "x": 1093.8482810761348,
      "y": 470.4394675768567,
      "width": 354.1666564941406,
      "height": 29.035859961040387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ol",
      "roundness": null,
      "seed": 590286311,
      "version": 947,
      "versionNonce": 641517703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782081182423,
      "link": null,
      "locked": false,
      "text": "VCN-BACKEND - 192.168.0.0/16",
      "fontSize": 23.22868796883231,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VCN-BACKEND - 192.168.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usK6xRsc4tbYkOc0Ctf5T",
      "type": "text",
      "x": -10.675252502363492,
      "y": 371.9689051131592,
      "width": 326.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1658499847,
      "version": 368,
      "versionNonce": 723983124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782087952632,
      "link": null,
      "locked": false,
      "text": "Sub-rede Pública - 172.16.100.0/24",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-rede Pública - 172.16.100.0/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kxMSB1mVUmJTk4v_gUhc",
      "type": "arrow",
      "x": 535.4606132104446,
      "y": -17.79085716163678,
      "width": 647.5358149507746,
      "height": 71.11337650711245,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1885341449,
      "version": 753,
      "versionNonce": 1227809577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078635649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          647.5358149507746,
          -71.11337650711245
        ]
      ],
      "startBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "inside",
        "fixedPoint": [
          0.8521610912322383,
          0.1744395224148083
        ]
      },
      "endBinding": {
        "elementId": "qehdYPLluNXS2bg0KY5h_",
        "mode": "inside",
        "fixedPoint": [
          0.2577386312752104,
          0.11888482416116052
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S6-hEJ-oUxZI9_bN3mAQB",
      "type": "arrow",
      "x": 540.7974201045096,
      "y": 186.5088555856679,
      "width": 642.8726218448395,
      "height": 243.6515214267189,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q4",
      "roundness": {
        "type": 2
      },
      "seed": 88784649,
      "version": 807,
      "versionNonce": 1116749607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078638341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.8726218448395,
          -243.6515214267189
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qehdYPLluNXS2bg0KY5h_",
        "mode": "inside",
        "fixedPoint": [
          0.2597762341118027,
          0.17717498771452947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zB7JA1S5MS1xHIwE8SDzL",
      "type": "arrow",
      "x": 539.243022402531,
      "y": 3.089926752212264,
      "width": 645.981417248796,
      "height": 82.77199598875289,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q8",
      "roundness": {
        "type": 2
      },
      "seed": 1014420519,
      "version": 830,
      "versionNonce": 197614153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078641004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          645.981417248796,
          82.77199598875289
        ]
      ],
      "startBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "inside",
        "fixedPoint": [
          0.8696722448993047,
          0.22939353826180423
        ]
      },
      "endBinding": {
        "elementId": "qehdYPLluNXS2bg0KY5h_",
        "mode": "inside",
        "fixedPoint": [
          0.2644781051580233,
          0.4396230161792518
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fDZ12nhDZrpN3lmyHvEhP",
      "type": "arrow",
      "x": 539.9166361906604,
      "y": 205.83524179753846,
      "width": 639.7638264408826,
      "height": 91.3205466328321,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qA",
      "roundness": {
        "type": 2
      },
      "seed": 230426919,
      "version": 820,
      "versionNonce": 1489316199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078643576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          639.7638264408826,
          -91.3205466328321
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qehdYPLluNXS2bg0KY5h_",
        "mode": "inside",
        "fixedPoint": [
          0.2477082238097263,
          0.49220778780947433
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BDH1TODJZhIKTedwmKYYv",
      "type": "arrow",
      "x": 538.3622384886818,
      "y": 30.188301473975017,
      "width": 652.1990080567106,
      "height": 224.22218686879052,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qC",
      "roundness": {
        "type": 2
      },
      "seed": 1526899433,
      "version": 866,
      "versionNonce": 253824393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078657940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.1990080567106,
          224.22218686879052
        ]
      ],
      "startBinding": {
        "elementId": "toHkJ6ud6yd1ndmicAdfR",
        "mode": "inside",
        "fixedPoint": [
          0.8655945415944473,
          0.3007110002896501
        ]
      },
      "endBinding": {
        "elementId": "qehdYPLluNXS2bg0KY5h_",
        "mode": "inside",
        "fixedPoint": [
          0.2806213211332828,
          0.7489504243510504
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dKQKe_9P4kyi7-rjbcLSG",
      "type": "arrow",
      "x": 543.6990453827467,
      "y": 228.27042341336596,
      "width": 642.8726218448395,
      "height": 61.01042816105473,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qE",
      "roundness": {
        "type": 2
      },
      "seed": 965036489,
      "version": 959,
      "versionNonce": 825217191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078655981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          642.8726218448395,
          61.01042816105473
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qehdYPLluNXS2bg0KY5h_",
        "mode": "inside",
        "fixedPoint": [
          0.2685533108312064,
          0.8129459798275656
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-qsx0x6WX3TeheyBaN-wc",
      "type": "text",
      "x": 757.1871282123132,
      "y": -187.17354377939017,
      "width": 210.5695710585958,
      "height": 85.46256181725252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 718880553,
      "version": 556,
      "versionNonce": 1572203412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782088012580,
      "link": null,
      "locked": false,
      "text": "DNAT\n80/TCP 443/TCP\n9001/TCP",
      "fontSize": 22.79001648460067,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNAT\n80/TCP 443/TCP\n9001/TCP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZOIKhebqf5Q58VE7i8XFB",
      "type": "ellipse",
      "x": 777.4571647359979,
      "y": 311.7766525164184,
      "width": 149.6276744426201,
      "height": 125.90621386025349,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 615045351,
      "version": 132,
      "versionNonce": 957753865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078696766,
      "link": null,
      "locked": false
    },
    {
      "id": "eejRjjCDiIjbcdAva_PRu",
      "type": "text",
      "x": 807.5690037005968,
      "y": 348.1951161118835,
      "width": 87.9015037374042,
      "height": 51.244558932218006,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1647449641,
      "version": 106,
      "versionNonce": 548609257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078708010,
      "link": null,
      "locked": false,
      "text": "DRG",
      "fontSize": 40.99564714577439,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkYnwJU3D4S4eAH-FIFLA",
      "type": "line",
      "x": 634.4525761539813,
      "y": 367.73496978764194,
      "width": 143.00458858201637,
      "height": 1.5543977019784734,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 712945063,
      "version": 66,
      "versionNonce": 253938121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078701844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.00458858201637,
          1.5543977019784734
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HtNn3coMx2c7TULLEVEqJ",
      "type": "line",
      "x": 932.0161510199923,
      "y": 369.9629812777498,
      "width": 139.89579317805942,
      "height": 1.5543977019784734,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 270623593,
      "version": 143,
      "versionNonce": 1902366119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782078704522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.89579317805942,
          -1.5543977019784734
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}